# RemoteScreen

./: README.md  render.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ad/remotescreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/remotescreen/: MainActivity.kt  RemoteScreenApp.kt
app/src/main/java/com/ad/remotescreen/capture/: ScreenCaptureManager.kt
app/src/main/java/com/ad/remotescreen/control/: ControlClient.kt
app/src/main/java/com/ad/remotescreen/data/: PairingCodeGenerator.kt
app/src/main/java/com/ad/remotescreen/data/model/: ActivityLogEntry.kt  DeviceRole.kt  GestureCommand.kt  Session.kt
app/src/main/java/com/ad/remotescreen/data/repository/: SessionRepository.kt
app/src/main/java/com/ad/remotescreen/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/ad/remotescreen/service/: NotificationHelper.kt  RemoteAccessibilityService.kt  RemoteAssistanceService.kt  StopSessionReceiver.kt
app/src/main/java/com/ad/remotescreen/ui/: SettingsActivity.kt
app/src/main/java/com/ad/remotescreen/ui/navigation/: AppNavigation.kt
app/src/main/java/com/ad/remotescreen/ui/screen/: ControllerScreen.kt  OnboardingScreen.kt  PairingScreen.kt  RoleSelectionScreen.kt  SettingsScreen.kt  TargetScreen.kt
app/src/main/java/com/ad/remotescreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ad/remotescreen/ui/viewmodel/: ControllerViewModel.kt  OnboardingViewModel.kt  PairingViewModel.kt  TargetViewModel.kt
app/src/main/java/com/ad/remotescreen/webrtc/: ScreenCapturer.kt  SignalingClient.kt  WebRTCClient.kt
app/src/main/res/drawable/: ic_link.xml  ic_remote_control.xml  ic_screen_share.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/test/java/com/ad/remotescreen/: ExampleUnitTest.kt
backend/: README.md  package-lock.json  package.json  render.yaml  server.js
backend/public/: controller.js  index.html  style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
